*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #201a27;
}


.card{ 
    background-color: #574868;
    color: aliceblue;
    max-width: 30rem;
    display: grid;
    grid-template-areas: "image title" "image description";
    padding: 2rem;
    column-gap: 2rem;
    row-gap: 1rem;
    border-radius: 10px;
    margin: 1rem;
}


.card.loading * {
    position: relative;
}

@keyframes loading {
    0% {
        background-position: 0%;
    }

    50% {
        background-position: 100%;
    }

    0% {
        background-position: 0%;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(10%);
    } to {
        transform: translateX(0%);
    }

}

.card:not(.loading) * {
    animation: slideIn 1s forwards;
}

.card.loading *::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(-45deg,#574868, #7f7190, #574868);
    width: 100%;
    height: 100%;
    background-size: 400%;
    border-radius: 5px;
    animation: loading  1s linear infinite;
}

.card .img {
    grid-area: image;
}


.card img {
    height: 15rem;
    border-radius: 5px;
}

.card strong {
    grid-area: title;
    align-self: flex-end;
}

.card p {
    grid-area: description;
}

img{
    height: 20rem;
}